VITE_UNSPLASH_API="https://api.unsplash.com/photos/"
VITE_UNSPLASH_KEY="PUMq81VGh-BRvfEewL4nPwFSscMqdN0ylGGnxUZN3ok"
VITE_BASE_URL="https://ec-course-api.hexschool.io/v2"
VITE_API_PATH="companions-choice-product"